# ==============================================================
# = SERVER SETUP
# ==============================================================

server.port=6060
security.basic.enabled=false
logging.level.root=INFO

# ==============================================================
# = JPA / HIBERNATE
# ==============================================================

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = create

# ==============================================================
# = DATA SOURCE
# ==============================================================

spring.datasource.url = jdbc:mysql://localhost:3306/rev_rec?useSSL=false
spring.datasource.username = root
spring.datasource.password = user


# ==============================================================
# = DATA MINING SETUP
# ==============================================================

recommendation.project = specify_project

# ==============================================================
# = Recommendation systems
# ==============================================================

recommendation.retired=false
recommendation.retired.interval = 12
recommendation.revfinder.projectname=true
recommendation.jobs.buildModel.cron=0 0 0 * * *


# ==============================================================
# = Email service
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port = 465
spring.mail.username=reviewer.recommendation@gmail.com
spring.mail.password=rev-rec.Muni1919
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
