# ==============================================================
# = SERVER SETUP
# ==============================================================

server.port=6060
security.basic.enabled=false
logging.level.root=INFO

# ==============================================================
# = DATA SOURCE
# ==============================================================

spring.datasource.url = jdbc:mysql://localhost:3306/android?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/openstack?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/qt?useSSL=false
#spring.datasource.url = jdbc:mysql://rev-rec-db.cl6yb9bsdesj.eu-central-1.rds.amazonaws.com:3306/android?useSSL=false
#spring.datasource.url = jdbc:mysql://rev-rec-db.cl6yb9bsdesj.eu-central-1.rds.amazonaws.com:3306/openstack?useSSL=false
#spring.datasource.url = jdbc:mysql://rev-rec-db.cl6yb9bsdesj.eu-central-1.rds.amazonaws.com:3306/qt?useSSL=false

#spring.datasource.username = rev_rec_user
#spring.datasource.password = rev_rec_pass123!
spring.datasource.username = root
spring.datasource.password = user

gerrit.url=https://git.eclipse.org/r


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = JPA / HIBERNATE
# ==============================================================

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

# ==============================================================
# = Recommendation systems
# ==============================================================

recommendation.project = android
recommendation.retired=false
recommendation.retired.interval = 12
recommendation.revfinder.projectname=true
recommendation.jobs.buildModel.cron=0 0 0 * * *
