# server port
server.port=6062
# security
security.basic.enabled=false

# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url = jdbc:mysql://localhost:3306/reviewrecommendationssystem?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/botx?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/openstack?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/qt?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/android?useSSL=false
spring.datasource.username = user
spring.datasource.password = user

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

# ===============================
# = Recommendation systems
# ===============================
recommendation.project = android
# retirement time in months
recommendation.reviewer.retired = 12

logging.level.root=INFO
#logging.file=rewrec.log